<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <title>Shelter</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="/shelter/shelter/styles/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/shelter/shelter/assets/icons/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/shelter/shelter/assets/icons/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/shelter/shelter/assets/icons/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/shelter/shelter/assets/icons/favicon_io/site.webmanifest">

    <script type="text/javascript" src="/shelter/shelter/pages/main/index.js"></script>
  </head>
  <body>
    <section class="start-screen">
      <div class="start-screen__container">
        <header class="header">
          <div class="logo">
            <a class="logo__link" href="#">
              <h1 class="logo__title">Cozy House</h1>
              <span class="logo__subtitle">Shelter for pets in Boston</span>
            </a>
          </div>
  
          <div class="menu">
            <div class="burger menu__burger">
              <div class="burger__line"></div>
              <div class="burger__line"></div>
              <div class="burger__line"></div>
            </div>
            <div class="menu__overlay"></div>
            <nav class="menu__nav">
              <a class="menu__link menu__link_here" href="#about">About the shelter</a>
              <a class="menu__link" href="/shelter/pages/pets/index.html">Our pets</a>
              <a class="menu__link" href="#help">Help the shelter</a>
              <a class="menu__link" href="#contacts">Contacts</a>
            </nav>
  
          </div>
          
        </header>

        <div class="start-screen__content">
          <div class="start-screen__text">
            <h2 class="start-screen__title">Not only people <br> need a house</h2>
            <p class="start-screen__description">
              We offer to give a chance to a little and nice puppy with an extremely wide and open heart. 
              He or she will love you more than anybody else in the world, you will see!
            </p>
            <button class="button start-screen__button" onclick="window.location.href='#pets'">Make a friend</button>
          </div>
          <div class="start-screen__img-container">
            <img class="img start-screen__img" src="/shelter/assets/images/start-screen-puppy.svg" alt="puppy">
          </div>
        </div>
      </div>

    </section>

    <main class="main">
      <section class="about" id="about">
        <div class="about__content">
          <div class="about__img-container">
            <img class="img about__img" src="/shelter/assets/images/about-pets.svg" alt="dog with cat img">
          </div>

          <div class="about__text">
            <h3 class="h3 about__title">About the shelter <br>  “Cozy House”</h3>
            <p class="paragraph about__description">
              Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. 
              The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
            </p>
            <p class="paragraph about__description">
              We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. 
              We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. 
              Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.
            </p>
          </div>
        </div>

      </section>

      <section class="pets" id="pets">
        <div class="pets__content">
          <h3 class="h3 pets__title">Our friends who <br> are looking for a house</h3>

          <div class="pets__slider slider">
            <button class="button button_circle slider__left"></button>
            <div class="slider__content"></div>
            <button class="button button_circle slider__right"></button>
          </div>

          <button class="button pets__button" onclick="window.location.href='/shelter/pages/pets/index.html'">Get to know the rest</button>
        </div>
        <div class="pets__overlay"></div>
      </section>

      <section class="help" id="help">
        <div class="help__content">
          <h3 class="h3 help__title">How you can help <br> our shelter</h3>
            <div class="help__list">
              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-pet-food.svg" alt="pet food icon">
                </div>
                <h4 class="help__item-name">
                  Pet food
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-transportation.svg" alt="transportation icon">
                </div>
                <h4 class="help__item-name">
                  Transportation
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-toys.svg" alt="toys icon">
                </div>
                <h4 class="help__item-name">
                  Toys
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-bowls-and-cups.svg" alt="bowls and cups icon">
                </div>
                <h4 class="help__item-name">
                  Bowls and cups
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-shampoos.svg" alt="shampoo icon">
                </div>
                <h4 class="help__item-name">
                  Shampoos
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-vitamins.svg" alt="vitamins icon">
                </div>
                <h4 class="help__item-name">
                  Vitamins
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-medicines.svg" alt="medicines icon">
                </div>
                <h4 class="help__item-name">
                  Medicines
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/collars-or-leashes.svg" alt="collars or leashes icon">
                </div>
                <h4 class="help__item-name">
                  Collars / Leashes
                </h4>
              </div>

              <div class="help__list-item">
                <div class="help__icon-container">
                  <img class="help__icon" src="/shelter/assets/icons/icon-sleeping-area.svg" alt="sleeping area icon">
                </div>
                <h4 class="help__item-name">
                  Sleeping areas
                </h4>
              </div>

            </div>

        </div>
      </section>

      <section class="donation" id="donation">
        <div class="donation__content">
          <div class="donation__img-container">
            <img class="img donation__img" src="/shelter/assets/images/donation-dog.svg" alt="donation_dog">
          </div>
          <div class="donation__text">
            <h3 class="h3 donation__title">You can also <br> make a donation</h3>
            <h5 class="donation__subtitle">Name of the bank / Type of bank account</h5>
            <a class="donation__credit-card" href="#donation">
              <div class="donation__icon-conatiner">
                <img class="img donation__icon" src="/shelter/assets/icons/credit-card.svg" alt="credit card icon">
              </div>
              <div class="donation__number-container">
                <h4 class="donation__number">8380 2880 8028 8791 7435</h4>
              </div>
            </a>
            <p class="donation__description">
              Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Maecenas a ipsum at libero sagittis dignissim sed ac diam. 
              Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="contacts">
      <div class="footer__content">
        <section class="footer__contacts">
          <h3 class="h3 footer__title">For questions and suggestions</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="mailto:email@shelter.com">
                <div class="footer__icon-container">
                  <img class="img" src="/shelter/assets/icons/mail.svg" alt="mail icon" />
                </div>
                <span class="footer__item-name">email@shelter.com</span>
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="tel:+136745677554">
                <div class="footer__icon-container">
                  <img class="img" src="/shelter/assets/icons/icon-phone.svg" alt="phone icon" />
                </div>
                <span class="footer__item-name">+13 674 567 75 54</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="footer__location">
          <h3 class="h3 footer__title">We are waiting for your visit</h3>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="https://www.google.com/maps/place/25916+Avenue+17,+Madera,+CA+93638/@36.9960561,-120.077975,17z/data=!3m1!4b1!4m6!3m5!1s0x80940950da95aedf:0x3787412e13064a83!8m2!3d36.9960561!4d-120.0757863!16s%2Fg%2F11bw4q5p0h" target="_blank">
                <div class="footer__icon-container">
                  <img class="img" src="/shelter/assets/icons/icon-marker.svg" alt="marker icon" />
                </div>
                <span class="footer__item-name">1 Central Street, Boston (entrance from the store)</span>
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="https://www.google.com/maps/place/25916+Avenue+17,+Madera,+CA+93638/@36.9960561,-120.077975,17z/data=!3m1!4b1!4m6!3m5!1s0x80940950da95aedf:0x3787412e13064a83!8m2!3d36.9960561!4d-120.0757863!16s%2Fg%2F11bw4q5p0h" target="_blank">
                <div class="footer__icon-container">
                  <img class="img" src="/shelter/assets/icons/icon-marker.svg" alt="marker icon" />
                </div>
                <span class="footer__item-name">18 South Park, London</span>
              </a>
            </li>
          </ul>
        </section>
        <div class="footer__img-container">
          <img class="img" src="/shelter/assets/images/footer-puppy.svg" alt="footer puppy" />
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="shared-scripts/burger.js"></script>
    <script type="text/javascript" src="shared-scripts/getPetCard.js"></script>
    <script type="text/javascript" src="shared-scripts/getPopupPetCard.js"></script>
    <script type="text/javascript" src="shared-scripts/getPetDescriptions.js"></script>
    <script type="text/javascript" src="shared-scripts/getSemple.js"></script>
    <script type="text/javascript" src="pages/main/slider.js"></script>
    <script type="text/javascript" src="shared-scripts/pets-overlay.js"></script>
  </body>
</html>